<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/admin/Desktop/learing/%E5%89%8D%E7%AB%AF/github%E9%A1%B9%E7%9B%AE/ios%E5%BC%80%E5%8F%91/SwiftLearning/18-%E8%B4%9D%E5%A1%9E%E5%B0%94%E6%9B%B2%E7%BA%BF.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=440&amp;EndingColumnNumber=11&amp;EndingLineNumber=21&amp;StartingColumnNumber=9&amp;StartingLineNumber=21&amp;Timestamp=537909747.132309"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
